<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- normalize styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300i,400&display=swap" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Module-10</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo link">MoGo</a>
            <ul class="list navigation">
                <li class="navigation__item"><a href="#" class="link navigation__link">About</a></li>
                <li class="navigation__item"><a href="#" class="link navigation__link">Service</a></li>
                <li class="navigation__item"><a href="#" class="link navigation__link">Work</a></li>
                <li class="navigation__item"><a href="#" class="link navigation__link">Blog</a></li>
                <li class="navigation__item"><a href="#" class="link navigation__link">Contact</a></li>
                <li class="navigation__item">
                    <a href="#" class="link navigation__link">
                        <svg class="navigation__icon">
                            <use href="img/svg/nav.svg#icon-shopping_cart"></use>
                        </svg>
                    </a>
                </li>
                <li class="navigation__item">
                    <a href="#" class="link navigation__link">
                        <svg class="navigation__icon">
                            <use href="img/svg/nav.svg#icon-magnifying_glass"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- section offer -->
        <section>
            <div class="offer">
                <span class="offer__subtitle">Creative Template</span>
                <h1 class="offer__title">Welcome to MoGo</h1>
                <a href="#" class="link offer__link">Learn more</a>
            </div>
        </section>
        <!-- section features -->
        <section class="section">
            <h2 class="section__title features__title">
                <span class="section__subtitle">We work with</span> Amazing Services
            </h2>
            <div class="container features">
                <div class="feature__item feature__icon feature__icon--alarm">
                    <div class="feature__content">
                        <div class="feature__name">Photography</div>
                        <div class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor.</div>
                    </div>
                </div>
                <div class="feature__item feature__icon feature__icon--linegraph">
                    <div class="feature__content">
                        <div class="feature__name">Web Design</div>
                        <div class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor.</div>
                    </div>
                </div>
                <div class="feature__item feature__icon feature__icon--computer">
                    <div class="feature__content">
                        <div class="feature__name">Creativity</div>
                        <div class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor.</div>
                    </div>
                </div>
                <div class="feature__item feature__icon feature__icon--book">
                    <div class="feature__content">
                        <div class="feature__name">Seo</div>
                        <div class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor.</div>
                    </div>
                </div>
                <div class="feature__item feature__icon feature__icon--home">
                    <div class="feature__content">
                        <div class="feature__name">Css/Html</div>
                        <div class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor.</div>
                    </div>
                </div>
                <div class="feature__item feature__icon feature__icon--image">
                    <div class="feature__content">
                        <div class="feature__name">Digital</div>
                        <div class="feature__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor.</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section team -->
        <section class="section">
            <h2 class="section__title features__title">
                <span class="section__subtitle">Who we are</span> Meet our team
            </h2>
           
                <p class="team-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                 <div class="container team">
                <div class="team__item">
                    <img 
                    class="team__item-img"
                    srcset="img/team/member-1.png 380w, img/team/member-1@2x 760w"
                    sizes="380px"
                    src="img/team/member-1.png" 
                    alt="team member image"
                    height="470">
                    <div class="item__info">
                        <p class="item__info-name">Matthew Dix</p>
                        <p class="item__info-position">Graphic Design</p>
                    </div>
                    
                    <div class="item-overlay">
                        <div class="socials">
                            <div class="socials__item">
                                <a href="#" class="link socials__link" social-link-facebook">
                                    <svg class="socials__icon">
                                        <use href="img/svg/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="#" class="link socials__link" social-link-facebook">
                                    <svg class="socials__icon">
                                         <use href="img/svg/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="#" class="link socials__link" social-link-facebook">
                                    <svg class="socials__icon">
                                         <use href="img/svg/sprite.svg#icon-pinterest"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="#" class="link socials__link" social-link-facebook">
                                    <svg class="socials__icon">
                                        <use href="img/svg/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="team__item">
                    <img 
                    class="team__item-img"
                    srcset="img/team/member-2.png 380w, img/team/member-2@2x 760w"
                    sizes="380px"
                    src="img/team/member-2.png" 
                    alt="team member image"
                    height="470">
                    <div class="item__info">
                        <p class="item__info-name">Christopher Campbell</p>
                        <p class="item__info-position">Branding/UX design</p>
                    </div>
                    <div class="item-overlay">
                        <div class="socials">
                            <div class="socials__item">
                                <a href="#" class="link socials__link" social-link-facebook">
                                    <svg class="socials__icon">
                                        <use href="img/svg/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="#" class="link socials__link" social-link-facebook">
                                    <svg class="socials__icon">
                                         <use href="img/svg/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="#" class="link socials__link" social-link-facebook">
                                    <svg class="socials__icon">
                                         <use href="img/svg/sprite.svg#icon-pinterest"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="#" class="link socials__link" social-link-facebook">
                                    <svg class="socials__icon">
                                        <use href="img/svg/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="team__item">
                    <img 
                    class="team__item-img"
                    srcset="img/team/member-3.png 380w, img/team/member-3@2x 760w"
                    sizes="380px"
                    src="img/team/member-3.png" 
                    alt="team member image"
                    height="470">
                    <div class="item__info">
                        <p class="item__info-name">Michael Fertig</p>
                        <p class="item__info-position">Developer</p>
                    </div>
                    <div class="item-overlay">
                        <div class="socials">
                            <div class="socials__item">
                                <a href="#" class="link socials__link" social-link-facebook">
                                    <svg class="socials__icon">
                                        <use href="img/svg/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="#" class="link socials__link" social-link-facebook">
                                    <svg class="socials__icon">
                                         <use href="img/svg/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="#" class="link socials__link" social-link-facebook">
                                    <svg class="socials__icon">
                                         <use href="img/svg/sprite.svg#icon-pinterest"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="socials__item">
                                <a href="#" class="link socials__link" social-link-facebook">
                                    <svg class="socials__icon">
                                        <use href="img/svg/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__inner">
            <p class="footer__copyright">&copy; 2016 MoGo free PSD template by <a href="#" class="link footer__link">Laaqiq</a>
            </p>
            <form action="#" class="footer__form">
                <input type="email" name="email" placeholder="Your Email" required />
                <button class="footer__form-btn">Subscribe</button>
            </form>
        </div>
    </footer>
</body>
</html>